:root {
    --color-black: #212121;
    --color-green: #10ad2a;
    --ease-out-expo: cubic-bezier(0.190, 1.000, 0.220, 1.000);
  }
  
  /* reset cheap */
  *, *::before, *::after {
    box-sizing: border-box;
  }
  
  *:not(ol) { 
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: var(--color-black);
    font: 18px/1.4 'Montserrat', sans-serif;
    color: white;
  }
  img {
    max-width: 100%;
  }
  
  .header {
    display: flex;
    align-items: center;
    padding: 25px 50px;
  }
  .header nav {
    margin-left: auto;
    margin-right: auto;
  }
  .header li {
    margin-left: 20px;
  }
  .header a {
    color: inherit;
  }
  .header .menu {
    align-items: center;
    list-style-type: none;
    display: flex;
  }
  
  .section {
    padding: 50px;
  }
  .section > h2 {
    margin-top: 100px;
  }
  .wrap {
    max-width: 1000px;
    padding: 0 25px;
  }
  
  footer {
    text-align: center;
  }
  
  /* Header */
  .logo {
    color: inherit;
    font-size: 50px;
    font-weight: 900;
    text-decoration: none;
  }
  .logo:hover {
    text-decoration: underline;
  }
  
  /* Headings */
  h1 {
    font-size: 50px;
    font-weight: 700;
  }
  h2 {
    border-top: 1px solid rgba(255, 255, 255, .5);
    font-size: 25px;
    font-weight: 700;
    padding: 25px 0;
  }
  h2 span,
  h3 span {
    display: block;
    font-size: .6em;
  }
  
  /* Movies */
  .movies {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .movie {
    background-color: white;
    border-radius: 10px;
    color: initial;
    overflow: hidden;
  }
  .movie__media {
    height: 10rem;
    overflow: hidden;
    position: relative;
  }
  .movie__media img {
    height: 100%;
    left: 0;
    position: absolute;
    object-fit: cover;
    object-position: center;
    top: 0;
    width: 100%;
  }
  .movie__content {
    padding: 2rem;
  }
  
  
  /* Sidebar */
  .panel {
    background: var(--color-green);
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(100%);
    transition: transform .4s var(--ease-out-expo);
    width: 300px;
  }
  .panel-is-active .panel {
    transform: translateX(0);
  }
  
  .panel__content {
    overflow: auto;
    padding: 50px 25px;
  }
  
  .panel__toggle {
    --size: 60px;
  
    align-items: center;
    background-color: var(--color-green);
    cursor: pointer;
    border: 0;
    display: flex;
    font-size: 30px;
    height: var(--size);
    justify-content: center;
    right: 100%;
    outline: none;
    position: absolute;
    top: var(--size);
    width: var(--size);
  }
  .panel__toggle:hover {
    background-color: white;
  }
  .panel__toggle::before {
    content: '🎥';
  }
  .panel-is-active .panel__toggle::before {
    content: '❌';
  }
  