@charset "UTF-8";

:root {
  --color-black: #212121;
  --color-brand: #00a5dd;
  --color-gray-light: #eee;
  --color-gray-xlight: #fcfcfc;
  --ease-out-expo: cubic-bezier(0.190, 1.000, 0.220, 1.000); }

*, *::before, *::after {
  box-sizing: border-box; }

/* reset cheap */
*:not(ol) {
  margin: 0;
  padding: 0; }

/* ==========================================================================
   base
   ========================================================================== */
body {
  background-color: white;
  color: var(--color-black);
  font: 18px/1.4 'Montserrat', sans-serif; }

img {
  max-width: 100%; }

/* ==========================================================================
   card / component
   ========================================================================== */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 50px; }

.card {
  background-color: white;
  box-shadow: 0 1px 1px 0 rgba(60, 64, 67, 0.08), 0 1px 3px 1px rgba(60, 64, 67, 0.16);
  border-radius: 10px;
  color: initial;
  overflow: hidden;
  -webkit-transition: box-shadow 0.4s var(--ease-out-expo);
  transition: box-shadow 0.4s var(--ease-out-expo); }
  .card a {
    color: inherit;
    text-decoration: none; }
  .card:hover {
    background-color: var(--color-gray-xlight);
    box-shadow: 0 1px 5px 2px rgba(60, 64, 67, 0.2), 0 1px 3px 1px rgba(60, 64, 67, 0.16); }
    .card:hover .card__media img {
      -webkit-transform: scale(1.05);
              transform: scale(1.05); }

.card__media {
  height: 10rem;
  overflow: hidden;
  position: relative; }

.card__media img {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-transition: -webkit-transform 2s var(--ease-out-expo);
  transition: -webkit-transform 2s var(--ease-out-expo);
  transition: transform 2s var(--ease-out-expo);
  transition: transform 2s var(--ease-out-expo), -webkit-transform 2s var(--ease-out-expo); }

.card__content {
  padding: 1.5rem 2rem; }

/* ==========================================================================
   footer / component
   ========================================================================== */
.footer {
  background: var(--color-black);
  color: white;
  padding-top: 40px;
  padding-bottom: 40px; }

/* ==========================================================================
   header / component
   ========================================================================== */
.header {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  padding-top: 20px;
  padding-bottom: 50px; }
  .header a {
    color: inherit; }

.header__brand {
  color: inherit;
  font-size: 20px;
  font-weight: 900;
  text-decoration: none; }
  .header__brand:hover {
    color: var(--color-brand); }

header nav {
  margin-left: auto;
}
header nav .menu {
  list-style-type: none;
}

.menu-item {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase; }
  .menu-item a {
    text-decoration: none;
  }
  .menu-item + .menu-item {
    margin-left: 20px; }
  .menu-item a:hover, .menu-item.current-menu-item {
    color: var(--color-brand);
    text-decoration: underline; }

/* ==========================================================================
   hero / component
   ========================================================================== */
.hero {
  background-color: var(--color-fg, var(--color-black)); }

.hero__medias {
  display: -webkit-box;
  display: flex;
  height: 60vh;
  -webkit-box-pack: center;
          justify-content: center; }

.hero__poster {
  -webkit-box-flex: 1;
          flex: 1 0 33.33333%;
  height: 100%;
  min-width: 350px;
  z-index: 2; }
  .hero__poster img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 50% 50%;
       object-position: 50% 50%;
    max-width: none;
    width: 100%; }

.hero__image {
  -webkit-box-flex: 1;
          flex: 1 1 66.66666%;
  height: 100%; }
  .hero__image img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 50% 50%;
       object-position: 50% 50%;
    width: 100%; }

.menu {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between; }
  .menu svg {
    fill: currentColor; }

.menu__item {
  background: white;
  border-radius: 3px;
  height: 40px;
  width: 40px; }

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px; }

.grid__title {
  grid-column: 1 / -1; }
  @media (min-width: 1024px) {
    .grid__title {
      grid-column: 1 / 9; } }

.grid__content {
  grid-column: 1 / -1; }
  .grid__content h2 {
    color: var(--color-fg, --color-black); }
  @media (min-width: 1024px) {
    .grid__content {
      grid-column: 1 / 9; } }

.grid__sidebar {
  grid-column: 1 / -1; }
  @media (min-width: 1024px) {
    .grid__sidebar {
      grid-column: 10 / -1; } }

/* ==========================================================================
   typography / component
   ========================================================================== */
h1 {
  color: var(--color-fg, --color-black);
  font-size: 40px;
  font-weight: 900;
  line-height: 1.2; }
  h1 {
    font-size: 40px; }
    @media (min-width: 768px) {
      h1 {
        font-size: calc( 40px + 60 * ((100vw - 768px) / 512)); } }
    @media (min-width: 1280px) {
      h1 {
        font-size: 100px; } }
  h1 small {
    font-size: 20px;
    font-weight: bold; }

h2 {
  font-weight: 600;
  font-size: 18px; }

h3 {
  font-size: 14px;
  font-weight: 700; }

a {
  color: var(--color-green); }

a:hover {
  text-decoration: none; }

.grid ul {
  margin-left: 20px;
  list-style: none; }
  .grid ul li {
    padding-left: 40px;
    position: relative; }
    .grid ul li::before {
      content: '➡';
      position: absolute;
      left: 0; }

.list-cinema li::before {
  content: '🎬'; }

/* ==========================================================================
   objects
   ========================================================================== */
.section {
  padding: 50px; }

.wrap {
  max-width: 1400px;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px; }

/* ==========================================================================
   typography / object
   ========================================================================== */
.o-typography > *:not(h2):not(h3) + * {
  margin-top: 40px; }

.o-typography > h2 + * {
  margin-top: 20px; }

.u-hide {
  display: none !important; }


/*# sourceMappingURL=/main.1f19ae8e.css.map */