<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="<?php                                          ?>">
		<title><?php                        ?> <?php                        ?></title>
		<link rel="stylesheet" href="css/style.css"/>
		<?php wp_head(); ?>
	</head>

	<body <?php                            ?>>

		<!-- Entête -->
		<header>
			<p>Montréal en lumière</p>

			<!-- Navigation -->
			<nav>
				<ul>
					<li><a href="<?php                                          ?>" class="actif">Accueil</a></li>
					<li><a href="<?php                                          ?>">À propos</a></li>
					<li><a href="<?php                                          ?>">Information</a></li>
				</ul>
			</nav>
		</header>

		<!-- Bannière -->
		<div id="banniere">
			<div id="banniere_contenu">
				<h1>À ne pas manquer!</h1>
				<h2>Cette année la ville de Shenzen à l'honneur</h2>
				<div class="bouton">
					<a href="#">Apprenez-en plus...</a>
				</div>
			</div>
			<img id="logo" src="images/statiques/logo.jpg">
		</div>

		<!-- Zone principale de contenu -->
		<div id="contenu">

			<div id="principal">

				<article id="article1">
					<h3>Le design de Shenzhen en 24 affiches</h3>
					<img src="images/dynamiques/affiches-shenzhen.jpg">
					<p>Sous le thême de la ville de Shenzhen, l'exposition célèbre le design chinois à travers 24 affiches
						artistiqeus sélectionnées. Un projet rendu possible grâce à la collaboration du Shenzhen Guanshanyue
						Art Museum.</p>
					<a class="more-link" href="#">Suite...</a>
				</article>

				<article id="article2">
					<h3>Intensional Particle</h3>
					<img src="images/dynamiques/intensional-particle.jpg">
					<p>Le chorégraphe et ancien B-boy Hiroaki Umeda est un acteur majeur de l'exploration des liens entre
						danse et arts numériques, en quête d’un métamouvement dans lequel les formes fusionnent. Il présente
						au cœur du festival Temps d’Images à l’Usine C une nouvelle œuvre d’une grande finesse esthétique.
						L’interprète se trouve tour à tour en apesanteur dans des paysages ondulants, cerné de flammes
						métalliques ou transpercé de rais de lumière d’une poésie infinie.</p>
					<a class="more-link" href="#">Suite...</a>
				</article>

				<article id="article3">
					<h3>Résonances boréales</h3>
					<img src="images/dynamiques/resonances-boreales.jpg">
					<p>Dans ce spectacle haut en couleur présenté dans le dôme de la SAT, Zavada propose un dialogue entre
						les résonances du piano et les aurores boréales filmées en 360 degrés. Plongez en plein cœur de la
						taïga, sous ses aurores, pour une expérience immersive et pianistique unique au monde !</p>
					<a class="more-link" href="#">Suite...</a>
				</article>

			</div>

			<!-- Zone secondaire de contenu -->
			<aside>
				<h3>Les à-côtés</h3>

				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sollicitudin. Vestibulum condimentum
					facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero.</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu.
					Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla
					nonummy. Cras quis libero.</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu.
					Phasellus sollicitudin. Nulla nonummy. Cras quis libero.</p>
			</aside>

		</div>

		<!-- Pied de page -->
		<footer>
			©2024, Montréal en lumière - Exercice dans le cours Programmation serveur et bases de données
		</footer>
		<?php wp_footer(); ?>
	</body>
</html>