/******************************** Reset *************************************/

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
form,
label,
legend,
caption,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

ol,
ul {
  list-style: none;
}

a img {
  border: none;
}

aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/****************************** Styles généraux *****************************/

html {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 13px;
  color: black;
  line-height: 1.5;
  background-image: url(../images/statiques/bg1.png);
}

p {
  margin-bottom: 0.5em;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 2.6em;
  line-height: 1.6;
  border-bottom: 1px dotted black;
}

h2 {
  font-size: 18px;
  line-height: 1.7;
  padding-top: 8px;
}

h3 {
  font-size: 28px;
  line-height: 1.6;
  padding-top: 12px;
  margin-bottom: 9px;
  border-bottom: 1px dotted black;
}

/******************************** Structure *********************************/

body {
  position: relative;
  width: 980px;
  margin: 0 auto;
  background-color: black;
  padding: 15px;
  -moz-box-shadow: 0 0 5px 5px #d8d8d8;
  -webkit-box-shadow: 0 0 5px 5px #d8d8d8;
  box-shadow: 0 0 5px 5px #d8d8d8;
}

header {
  position: relative;
  overflow: auto;
}

header p {
  float: left;
  width: 500px;
  font-size: 3em;
  color: #bb00ef;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  margin: 0;
}

#banniere {
  width: 940px;
  position: relative;
  height: 300px;
  padding: 20px;
  background-color: white;
  margin-top: 17px;
  margin-bottom: 20px;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  border-radius: 0.5em;
}

#banniere_contenu {
  background-color: white;
  float: left;
}

#banniere_contenu h2 {
  margin-top: 20px;
}

#logo {
  float: right;
  width: 60%;
}

#contenu {
  position: relative;
  overflow: auto;
  margin-bottom: 8px;
  background: white;
  padding-bottom: 10px;
}

#contenu #principal {
  float: left;
  width: 613px;
  position: relative;
  padding: 15px;
  border-right: 1px dotted black;
}

#contenu aside {
  float: right;
  width: 277px;
  position: relative;
  padding: 15px;
}

article img {
  /*	width: 50%; */
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}

.clearFix {
  clear: both;
}

article .info {
  color: #bb00ef;
}

footer {
  background-color: black;
  font-size: 1em;
  padding: 0.35em;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  border-radius: 0.5em;
  color: #bb00ef;
}

/******************************** Navigation ********************************/

nav {
  position: relative;
  padding-right: 20px;
  background: black;
  float: right;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);

  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  border-radius: 0.5em;

  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

nav ul {
  overflow: auto;
}

nav ul li {
  float: left;
  margin-left: 16px;
  line-height: normal;
}

nav ul li a {
  font-size: 20px;
  color: #00f4ec;
  text-transform: capitalize;
  display: block; /* IE6, IE7 line height fix */
  padding-bottom: 8px;
  padding-top: 15px;
  margin-top: 0px;
  margin-right: 6px;
}

nav ul li a.actif {
  background-color: white;
  padding: 15px;
  color: black;
}

/**************************** Styles spécifiques ****************************/

a.more-link {
  font-weight: bold;
  font-size: 15px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #00f4ec;
}

.bouton {
  display: inline-block;
  zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
  *display: inline;
  vertical-align: baseline;
  margin: 55px;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font: 16px/100% Georgia, "Times New Roman", Times, serif;
  padding: 0.5em 2em 0.55em;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  border-radius: 0.5em;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

  color: #d7d7d7;
  border: solid 1px #333;
  background: #333;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#666),
    to(#000)
  );
  background: -moz-linear-gradient(top, #666, #000);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
}

.bouton:hover {
  text-decoration: none;
  background: #000;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#444),
    to(#000)
  );
  background: -moz-linear-gradient(top, #444, #000);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000');
}

.bouton a {
  color: #00f4ec;
}
